<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Name>Incoming Calls</Name>
    <Alias>IncomingCalls</Alias>
    <Icon>.sprTreeFolder</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description />
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>True</IsListView>
    <Master>Master</Master>
    <Compositions>
      <Composition>Master</Composition>
    </Compositions>
    <AllowedTemplates />
    <DefaultTemplate />
  </Info>
  <Structure>
    <DocumentType>IncomingCall</DocumentType>
  </Structure>
  <GenericProperties />
  <Tabs>
    <Tab>
      <Id>22</Id>
      <Caption>Incoming Calls</Caption>
      <SortOrder>0</SortOrder>
    </Tab>
  </Tabs>
</DocumentType>