 2016-12-10 00:03:11,682 [P12124/D2/T244] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username s.r.alem@gmail.com from IP address ::1
 2016-12-10 00:03:11,688 [P12124/D2/T244] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: s.r.alem@gmail.com logged in from IP address ::1
 2016-12-10 00:03:26,160 [P12124/D2/T261] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username s.r.alem@gmail.com from IP address ::1
 2016-12-10 00:03:26,160 [P12124/D2/T261] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: s.r.alem@gmail.com logged in from IP address ::1
 2016-12-10 00:03:30,520 [P12124/D2/T242] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username s.r.alem@gmail.com from IP address ::1
 2016-12-10 00:03:30,522 [P12124/D2/T242] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: s.r.alem@gmail.com logged in from IP address ::1
 2016-12-10 00:03:42,501 [P12124/D2/T242] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-12-10 00:03:42,539 [P12124/D2/T242] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 37ms)
 2016-12-10 00:03:44,616 [P12124/D2/T230] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-12-10 00:03:45,246 [P12124/D2/T230] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 630ms)
 2016-12-10 00:03:49,637 [P12124/D2/T261] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-12-10 00:03:49,864 [P12124/D2/T261] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 229ms)
 2016-12-10 00:03:50,135 [P12124/D2/T261] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-12-10 00:03:50,421 [P12124/D2/T261] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 286ms)
 2016-12-10 00:03:56,889 [P12124/D2/T231] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-12-10 00:04:04,003 [P12124/D2/T231] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 7116ms)
 2016-12-10 00:08:11,993 [P12124/D2/T225] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-12-10 00:08:11,994 [P12124/D2/T225] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2016-12-10 00:12:50,211 [P12124/D2/T266] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-12-10 00:12:50,212 [P12124/D2/T266] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 1ms)
 2016-12-10 01:04:55,690 [P16488/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on JAHAN-B
 2016-12-10 01:04:55,770 [P16488/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-12-10 01:04:55,802 [P16488/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 32ms)
 2016-12-10 01:04:55,944 [P16488/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-12-10 01:04:56,430 [P16488/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 486ms)
 2016-12-10 01:04:56,622 [P16488/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-12-10 01:04:56,627 [P16488/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
 2016-12-10 01:04:56,628 [P16488/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-12-10 01:04:56,656 [P16488/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 28ms)
 2016-12-10 01:04:56,708 [P16488/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-12-10 01:04:56,712 [P16488/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 4ms)
 2016-12-10 01:04:56,714 [P16488/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-12-10 01:04:56,833 [P16488/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 118ms)
 2016-12-10 01:04:57,002 [P16488/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-12-10 01:04:57,004 [P16488/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 2ms)
 2016-12-10 01:04:57,008 [P16488/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-12-10 01:04:57,010 [P16488/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 2ms)
 2016-12-10 01:05:03,713 [P16488/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-12-10 01:05:04,418 [P16488/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-12-10 01:05:04,424 [P16488/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-12-10 01:05:04,554 [P16488/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-12-10 01:05:05,039 [P16488/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-12-10 01:05:05,041 [P16488/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-12-10 01:05:05,108 [P16488/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-12-10 01:05:05,113 [P16488/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 5ms)
 2016-12-10 01:05:05,790 [P16488/D2/T1] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2016-12-10 01:05:05,823 [P16488/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 10495ms)
 2016-12-10 01:05:10,405 [P16488/D2/T9] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:23695/umbraco (UmbracoModule request)
 2016-12-10 01:05:11,830 [P16488/D2/T9] INFO  umbraco.content - Load Xml from file...
 2016-12-10 01:05:11,892 [P16488/D2/T9] INFO  umbraco.content - Loaded Xml from file.
 2016-12-10 01:05:13,776 [P16488/D2/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-12-10 01:05:13,780 [P16488/D2/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 3ms)
 2016-12-10 01:05:27,060 [P16488/D2/T9] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-12-10 01:05:27,061 [P16488/D2/T15] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-12-10 01:05:27,061 [P16488/D2/T18] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-12-10 01:05:27,292 [P16488/D2/T15] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-12-10 01:05:27,606 [P16488/D2/T15] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-12-10 01:05:27,873 [P16488/D2/T18] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-12-10 01:05:27,875 [P16488/D2/T9] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-12-10 01:05:37,328 [P16488/D2/T18] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-12-10 01:05:37,630 [P16488/D2/T9] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-12-10 01:05:37,780 [P16488/D2/T15] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-12-10 01:05:37,780 [P16488/D2/T18] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-12-10 01:05:38,016 [P16488/D2/T18] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-12-10 01:05:38,193 [P16488/D2/T9] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-12-10 01:05:38,493 [P16488/D2/T15] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-12-10 01:05:42,599 [P16488/D2/T9] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username s.r.alem@gmail.com from IP address ::1
 2016-12-10 01:05:42,602 [P16488/D2/T9] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: s.r.alem@gmail.com logged in from IP address ::1
 2016-12-10 01:05:43,678 [P16488/D2/T15] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username s.r.alem@gmail.com from IP address ::1
 2016-12-10 01:05:43,678 [P16488/D2/T15] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: s.r.alem@gmail.com logged in from IP address ::1
 2016-12-10 01:05:45,375 [P16488/D2/T15] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-12-10 01:05:45,379 [P16488/D2/T15] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 4ms)
 2016-12-10 01:06:04,794 [P16488/D2/T18] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '636169208349228086' with Id '3184' has been unpublished.
 2016-12-10 01:06:09,902 [P16488/D2/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-12-10 01:06:09,905 [P16488/D2/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 3ms)
 2016-12-10 01:06:20,845 [P16488/D2/T16] INFO  umbraco.content - Save Xml to file...
 2016-12-10 01:06:21,611 [P16488/D2/T11] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-12-09 01:06:21
 2016-12-10 01:06:23,164 [P16488/D2/T16] INFO  umbraco.content - Saved Xml to file.
 2016-12-10 01:06:28,111 [P16488/D2/T18] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '636168429688279499' with Id '3183' has been unpublished.
 2016-12-10 01:06:44,643 [P16488/D2/T14] INFO  umbraco.content - Save Xml to file...
 2016-12-10 01:06:44,664 [P16488/D2/T14] INFO  umbraco.content - Saved Xml to file.
 2016-12-10 01:07:04,010 [P16488/D2/T27] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '636168422388971197' with Id '3182' has been unpublished.
 2016-12-10 01:07:38,899 [P16488/D2/T14] INFO  umbraco.content - Save Xml to file...
 2016-12-10 01:07:39,947 [P16488/D2/T14] INFO  umbraco.content - Saved Xml to file.
 2016-12-10 01:07:58,328 [P16488/D2/T18] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '636168415670401201' with Id '3181' has been unpublished.
 2016-12-10 01:08:27,685 [P16488/D2/T9] INFO  umbraco.content - Save Xml to file...
 2016-12-10 01:08:27,718 [P16488/D2/T9] INFO  umbraco.content - Saved Xml to file.
 2016-12-10 01:09:11,656 [P16488/D2/T21] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '636151588639993242' with Id '2173' has been unpublished.
 2016-12-10 01:09:47,194 [P16488/D2/T14] INFO  umbraco.content - Save Xml to file...
 2016-12-10 01:09:47,258 [P16488/D2/T14] INFO  umbraco.content - Saved Xml to file.
 2016-12-10 01:10:42,357 [P16488/D2/T13] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '636151576686230490' with Id '2172' has been unpublished.
 2016-12-10 01:11:25,793 [P16488/D2/T27] INFO  umbraco.content - Save Xml to file...
 2016-12-10 01:11:25,817 [P16488/D2/T27] INFO  umbraco.content - Saved Xml to file.
 2016-12-10 01:12:31,076 [P16488/D2/T10] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '636111851081258098' with Id '2171' has been unpublished.
 2016-12-10 01:13:30,051 [P16488/D2/T53] INFO  umbraco.content - Save Xml to file...
 2016-12-10 01:13:33,247 [P16488/D2/T53] INFO  umbraco.content - Saved Xml to file.
 2016-12-10 01:20:08,489 [P16488/D2/T73] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-12-10 01:20:08,489 [P16488/D2/T77] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-12-10 01:20:10,436 [P16488/D2/T83] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-12-10 01:20:10,444 [P16488/D2/T66] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-12-10 01:20:11,463 [P16488/D2/T73] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-12-10 01:20:13,172 [P16488/D2/T77] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-12-10 01:20:14,205 [P16488/D2/T73] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-12-10 01:20:16,623 [P16488/D2/T66] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-12-10 01:24:17,655 [P16488/D2/T124] INFO  Jahan.Handicraft.Model.UModel.ContactUs - s.r.alem@gmail.com
 2016-12-10 01:24:44,029 [P16488/D2/T124] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '636169262576627996' with Id '0' has been published.
 2016-12-10 01:26:05,835 [P16488/D2/T53] INFO  umbraco.content - Save Xml to file...
 2016-12-10 01:26:05,859 [P16488/D2/T53] INFO  umbraco.content - Saved Xml to file.
 2016-12-10 01:26:17,020 [P16488/D2/T159] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-12-10 01:26:17,020 [P16488/D2/T110] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-12-10 01:26:17,034 [P16488/D2/T151] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-12-10 01:26:17,035 [P16488/D2/T124] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-12-10 01:26:20,714 [P16488/D2/T110] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-12-10 01:26:20,723 [P16488/D2/T160] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-12-10 01:26:22,077 [P16488/D2/T151] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-12-10 01:26:23,405 [P16488/D2/T124] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-12-10 01:28:08,883 [P16488/D2/T165] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username s.r.alem@gmail.com from IP address ::1
 2016-12-10 01:28:08,884 [P16488/D2/T165] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: s.r.alem@gmail.com logged in from IP address ::1
 2016-12-10 01:28:08,889 [P16488/D2/T166] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username s.r.alem@gmail.com from IP address ::1
 2016-12-10 01:28:08,890 [P16488/D2/T166] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: s.r.alem@gmail.com logged in from IP address ::1
 2016-12-10 01:33:43,021 [P16488/D2/T120] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-12-10 01:33:43,035 [P16488/D2/T120] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 14ms)
 2016-12-10 01:33:43,554 [P16488/D2/T130] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-12-10 01:33:43,557 [P16488/D2/T130] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 3ms)
 2016-12-10 01:33:44,832 [P16488/D2/T130] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-12-10 01:33:44,834 [P16488/D2/T130] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 2ms)
 2016-12-10 01:33:44,847 [P16488/D2/T130] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-12-10 01:33:44,850 [P16488/D2/T130] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 3ms)
 2016-12-10 22:16:57,761 [P13408/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.4 application starting on JAHAN-B
 2016-12-10 22:16:58,304 [P13408/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-12-10 22:16:58,373 [P13408/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 68ms)
 2016-12-10 22:16:58,563 [P13408/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-12-10 22:17:01,501 [P13408/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 2937ms)
 2016-12-10 22:17:02,008 [P13408/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-12-10 22:17:02,020 [P13408/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 11ms)
 2016-12-10 22:17:02,020 [P13408/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-12-10 22:17:02,032 [P13408/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 11ms)
 2016-12-10 22:17:02,044 [P13408/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-12-10 22:17:02,193 [P13408/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 149ms)
 2016-12-10 22:17:02,195 [P13408/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-12-10 22:17:02,256 [P13408/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 61ms)
 2016-12-10 22:17:02,643 [P13408/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-12-10 22:17:02,654 [P13408/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 10ms)
 2016-12-10 22:17:02,655 [P13408/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-12-10 22:17:02,702 [P13408/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 46ms)
 2016-12-10 22:17:06,059 [P13408/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-12-10 22:17:07,890 [P13408/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-12-10 22:17:07,894 [P13408/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-12-10 22:17:08,342 [P13408/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-12-10 22:17:08,919 [P13408/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-12-10 22:17:08,919 [P13408/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-12-10 22:17:09,061 [P13408/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-12-10 22:17:09,137 [P13408/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 75ms)
 2016-12-10 22:17:09,818 [P13408/D2/T1] INFO  Umbraco.Forms.Core.Cache.CacheEventHandler - Initializing Umbraco Forms Events to trigger Cache Refreshers
 2016-12-10 22:17:10,071 [P13408/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 13244ms)
 2016-12-10 22:17:10,970 [P13408/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:23695/umbraco (UmbracoModule request)
 2016-12-10 22:17:12,338 [P13408/D2/T6] INFO  umbraco.content - Load Xml from file...
 2016-12-10 22:17:12,362 [P13408/D2/T6] INFO  umbraco.content - Loaded Xml from file.
 2016-12-10 22:17:14,497 [P13408/D2/T6] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-12-10 22:17:14,517 [P13408/D2/T6] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 20ms)
 2016-12-10 22:17:33,477 [P13408/D2/T17] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-12-10 22:17:36,065 [P13408/D2/T8] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-12-10 22:17:36,096 [P13408/D2/T8] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-12-10 22:17:36,282 [P13408/D2/T8] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-12-10 22:17:37,686 [P13408/D2/T6] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-12-10 22:17:37,763 [P13408/D2/T8] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-12-10 22:17:37,987 [P13408/D2/T8] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-12-10 22:17:39,733 [P13408/D2/T8] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-12-10 22:17:57,502 [P13408/D2/T8] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-12-10 22:17:57,620 [P13408/D2/T6] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-12-10 22:17:57,621 [P13408/D2/T8] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-12-10 22:17:57,622 [P13408/D2/T17] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-12-10 22:17:57,883 [P13408/D2/T8] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-12-10 22:17:57,884 [P13408/D2/T6] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-12-10 22:17:58,038 [P13408/D2/T17] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-12-10 22:17:58,088 [P13408/D2/T8] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-12-10 22:18:12,783 [P13408/D2/T19] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-12-09 22:18:12
 2016-12-10 22:18:42,610 [P13408/D2/T16] INFO  Jahan.Handicraft.Model.UModel.ContactUs - s.r.alem@gmail.com
 2016-12-10 22:18:43,129 [P13408/D2/T16] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content '636170015226121670' with Id '0' has been published.
 2016-12-10 22:18:44,918 [P13408/D2/T16] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-12-10 22:18:44,940 [P13408/D2/T16] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 21ms)
 2016-12-10 22:19:23,067 [P13408/D2/T7] INFO  umbraco.content - Save Xml to file...
 2016-12-10 22:19:23,090 [P13408/D2/T7] INFO  umbraco.content - Saved Xml to file.
 2016-12-10 22:19:24,676 [P13408/D2/T9] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-12-10 22:19:24,700 [P13408/D2/T11] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-12-10 22:19:24,767 [P13408/D2/T18] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-12-10 22:19:24,767 [P13408/D2/T16] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-12-10 22:19:24,878 [P13408/D2/T11] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-12-10 22:19:25,231 [P13408/D2/T16] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2016-12-10 22:21:56,391 [P13408/D2/T28] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username s.r.alem@gmail.com from IP address ::1
 2016-12-10 22:21:56,392 [P13408/D2/T28] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: s.r.alem@gmail.com logged in from IP address ::1
 2016-12-10 22:21:56,723 [P13408/D2/T40] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-12-10 22:21:56,739 [P13408/D2/T40] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 16ms)
 2016-12-10 22:21:56,986 [P13408/D2/T55] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-12-10 22:21:57,091 [P13408/D2/T55] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 104ms)
 2016-12-10 22:21:57,484 [P13408/D2/T48] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-12-10 22:21:57,485 [P13408/D2/T48] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-12-10 22:21:57,489 [P13408/D2/T48] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-12-10 22:21:57,504 [P13408/D2/T48] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 15ms)
 2016-12-10 22:21:57,933 [P13408/D2/T40] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-12-10 22:21:57,977 [P13408/D2/T40] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 44ms)
 2016-12-10 22:41:26,566 [P13408/D2/T260] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: s.r.alem@gmail.com, IP Address: ::1
 2016-12-10 23:05:53,544 [P13408/D2/T179] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username s.r.alem@gmail.com from IP address ::1
 2016-12-10 23:05:53,544 [P13408/D2/T179] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: s.r.alem@gmail.com logged in from IP address ::1
 2016-12-10 23:05:53,755 [P13408/D2/T167] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-12-10 23:05:53,755 [P13408/D2/T167] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
